<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="style.css">
        <title>Wheck A Mole</title>
        <body>
            <img src="assets/startscreen.png"><img>
            <div id="start-screen">
            <button onclick="startGame()">Mulai</button>
            </div>
            <div class="judul">
              <h1>Wheck a Mole</h1>
            </div>
            <style>
              #start-screen {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: 5px;
                align-items: center;
                transition: background-color 0.3 ease;
        }
              img{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
              }
            
              .judul .h1{
                font-size: 21px;
                margin-bottom: 20px;
                padding-bottom: 100rem;
                font-weight: bolder;
                font-style: italic;
                text-align: center;
        
              }
            
              button {
                padding: 10px 20px;
                font-size: 18px;
                background-color: #4CAF50;
                color: white;
                border: green;
                cursor: pointer;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                transition: 0.3s ease;
              }
              button:hover {
                background-color: #45a049;
              }
            
              button:active {
                transform: translateY(2px);
                box-shadow: none;
              }
            
              button:focus {
                outline: none;
              }        
            </style>
                  <script src="main.js"></script>

                            
        </body>
    </head> 
</html>

